# Challenge 1: Collatz Conjecture
# -------------------------
print("=== Challenge 1: Collatz Conjecture ===")
current_number = int(input("Enter starting number: "))
step_count = 0

print("Sequence:", end=" ")
while current_number != 1:
    print(current_number, end=" ")
    if current_number % 2 == 0:  
        current_number //= 2
    else:                        
        current_number = current_number * 3 + 1
    step_count += 1
print("1")  # print final 1 in sequence
print("Steps:", step_count)

# -------------------------
# Challenge 2: Prime Number Checker
# -------------------------
print("=== Challenge 2: Prime Number Checker ===")
n = int(input("Enter a number: "))
if n <= 1:
    print("Number must be greater than 1.")
else:
    print(f"Testing divisors from 2 to {n-1}...")
    is_prime = True
    for divisor in range(2, n):
        if n % divisor == 0:
            print(f"{n} is not prime (divisible by {divisor})")
            is_prime = False
            break
    if is_prime:
        print(f"{n} is prime!")

# -------------------------
# Challenge 3: Multiplication Table
# -------------------------
print("=== Challenge 3: Multiplication Table ===")
print("Multiplication Table:")

print("      ", end="")
for header in range(1, 11):
    print(f"{header:4}", end="")
print()  

for row in range(1, 11):
    print(f"{row:<2}   ", end="")
    for col in range(1, 11):
        product = row * col
        print(f"{product:4}", end="")
    print()
